.title Castlevania:OoE -An Empty Tome-
.fm glyph
.pcm albus
.mmltype fb386
t150@3v4l1o4r1l1rl16r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
@4%c-15v4l8o4r1f#2rf#re&e1d2.&de2.&e
@5%c0v5l8o3r1>c#2rc#r<b&b1a2.&ab2.&b
@4%c15v4l8o3r1a2rarg#&g#1f#2.&f#g#2.&g#
@1v5l8o2r2.rd#cd#r.c.cd#cr.c16d#.c.cd#rcd#r.c.cd#cccd#.cr16c16d#.d#
@2v10l8o2r2.e16e16c8v8rrerrrerrrerrrerrrerrrerr16er16err.e16e16e16c
@3%c-8v8l1o5r1f#&f#&f#&f#2.
@3%c8v11l1o5r1c#&c#&c#&c#2.
@4v14l16o3r1<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#b>c#e
@2v9l1o5r1c#1




t150@3v4l1o4l1rl16r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
f#2rf#re&e1d2.&de2.&e
>c#2rc#r<b&b1a2.&ab2.&b
a2rarg#&g#1f#2.&f#g#2.&g#
cd#r.c.cd#cr.c16d#.c.cd#rcd#r.c.cd#cccd#.cr16c16d#.d#
rrerrrerrrerrrerrrerrrerr16er16err.e16e16e16c
f#&f#&f#&f#2.v12l24<g#ab>c#de
c#&c#&c#&c#2.v15l24<<g#ab>c#de
<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#b>c#e
c#1




t150
e2rerd#2.c#4.e2f#4.f#&f#2re4.f#2rf#.f#.e2e2d2rdre&e2e2
>c#2rc#r<b2.b4.>c#2d#4.c#&c#2rc#4.d2rd.d.<b2>c2<a2rarb&b2b2
a2rarg#2.g#4.a2b4.a&a2ra4.a2ra.a.g#2a2f#2rf#ra&a2g#2
cd#r.c.cd#rcd#r.cr16cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
rrerrrerrrerrrer16er.errrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrer16ere16e16e16c
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#o2f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eerff
c#1rrrc#1




t150
e2rerd#2.d#4.e2f#.f#r16f#&f#2re.c#.f#1e2e2d2rd4.e2e2f#1
>c#2rc#r<b2.b4.>c#2d#.d#r16c#&c#2rc#.<a.>d1<b2>c2<a2ra4.b2b2>c#1
a2rarg#2.g#4.a2b.br16a&a2ra.f#.a1g#2a2f#2rf#4.a2g#2a1
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#c
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrer
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2f#1
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2f#1
f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eereef#8.f#f#rf#f#f#8.f#f#rf#f#
c#1rrrc#1




t150<r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
e1d&d2.e1
<b1a&a2.b1
g#1f#&f#2.g#1
r.c16d#.c.cd#rcd#r.c.cd#ccd#r.cr16cd#d#
rrerrrerrrerrrerrrerr.e16e16e16c
v8l1<f#&f#&f#2.v12l24<g#ab>c#de
v11l1<c#&c#&c#2.v13l24<g#ab>c#de
f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#b>c#e





t150
e2rerd#2.c#4.e2f#4.f#&f#2re4.f#2rf#.f#.e2e2d2rdre&e2e2
>c#2rc#r<b2.b4.>c#2d#4.c#&c#2rc#4.d2rd.d.<b2>c2<a2rarb&b2b2
a2rarg#2.g#4.a2b4.a&a2ra4.a2ra.a.g#2a2f#2rf#ra&a2g#2
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrerr.e16e16e16c
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
o3<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eerff
c#1rrrc#1




t150
e2rerd#2.d#4.e2f#.f#r16f#&f#2re.c#.f#1e2e2d2rd4.e2e2
>c#2rc#r<b2.b4.>c#2d#.d#r16c#&c#2rc#.<a.>d1<b2>c2<a2ra4.b2b2
a2rarg#2.g#4.a2b.br16a&a2ra.f#.a1g#2a2f#2rf#4.a2g#2
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrer16ere16e16e16c
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2
f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eeree
c#1rrrc#1




t150
>>f#2&f#
>c#2r%c-15c#r<b&b2b.r16b.r16b2&bbra2a4.a4>d1<b1>c#4.c#c#c#rc#4.c#rc#rfr
a2rarg#&g#2g#.r16g#.r16g#2&g#g#rf#2f#4.>c#4<a1a1g#4.g#g#g#rg#4.g#rg#rbr
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#rrcd#rcrcd#rccrd#
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrerr.e16e16e16c
@1l8<f#2rc#f#g#a4arbrar16.f#32g#a16r16g#16r16e4c#4f#2c#4.e4d2rdef#&f#2g#4a4a4.g#4a16r16b16r32>c32c#4.<g#rfrc#r
v12l8f#2rc#f#g#a4arbrar16.f#32g#a16r16g#16r16e4c#4f#2c#4.e4d2rdef#&f#2g#4a4a4.g#4a16r16b16r32>c32c#4.<g#rfrc#r
>d8.ddrddd8.ddrddd8.ddrddd8.ddrddc#8.c#c#rc#c#c#8.c#c#r<b>c#<f#8.f#f#r>f#f#e8.eereed8.ddrddd8.ddrdc#<b8.bbrbbb8.bbrbb>c#8.c#c#rc#c#c#8.c#c#8c#4c#8l16<brarg#rfr>c#8<c#8
c#1rrrc#1




t150@4v7l4o4rf#a>c#d2<baag#>c#<bb2ag#rf#a>c#d2l8<b.>c#.df#2f#.g#.aa2g#2f#1@3v4o4l16r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
%c0@4v6l4o3rf#a>c#d2c#<bag#>c#<bb2ag#rf#a>c#d2l8<b.>c#.df#2f#.g#.aa2g#2f#&f#2.@4%c-15v4l8o4e&e1d2.&de2.&e
c#1d2d4d4c#1c#2c#2c#1d2d2d1c#2c#2c#2.&c#%c0<b&b1a2.&ab2.&b
a1b2b4b4g#1a2g#2a1b2b2a1g#2g#2a2.&ag#&g#1f#2.&f#g#2.&g#
l16r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#r8.d#d#r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#cd#rrrr8c8d#rrcd#rrcd#rcd#r8c8d#cd#cd#cd#d#8rd#8l8cd#r.c.cd#cr.c16d#.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
ererererererererererererererer16e16e16e16c16c16ererererererere16r16e16e16ererererererer16e16e16r16e16e16rrerrrerrrerrrerrrerrrerrrerr.e16e16e16c
v11l16o6c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#<babag#bag#fc#<b>c#fc#g#fg#bac#f#g#ag#ab>cc#<g#afg#c#<b>>c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#def#4.r8f#8.g#8.a16.g#32a2g#2f#8&f#2.v8l1o5@3f#&f#&f#8&f#8&f#16&f#2.r16
v11l16o5>c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#<babag#bag#fc#<b>c#fc#g#fg#bac#f#g#ag#ab>cc#<g#afg#c#<b>>c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#def#4.r8f#8.g#8.a16.g#32a2g#2f#8&f#2.v11l1o5c#&c#&c#8&c#8&c#16&c#2.r16
l8f#f#fff#f#a>c#<bbf#f#bbf#f#c#c#ffg#g#>c#c#<f#f#f#f#>c#c#<c#ff#f#fff#f#a>c#<bbf#f#bbf#f#l16>d8ddd8ddd8ddd8ddc#8c#c#c#8c#c#c#8c#c#c#<bg#c#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#
c#1rrrc#1rc#1rc#1




t150@3v4l1o4l1rl16r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
f#2rf#re&e1d2.&de2.&e
>c#2rc#r<b&b1a2.&ab2.&b
a2rarg#&g#1f#2.&f#g#2.&g#
cd#r.c.cd#cr.c16d#.c.cd#rcd#r.c.cd#cccd#.cr16c16d#.d#
rrerrrerrrerrrerrrerrrerr16er16err.e16e16e16c
f#&f#&f#&f#2.v12l24<g#ab>c#de
c#&c#&c#&c#2.v15l24<<g#ab>c#de
v14l16o3<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#b>c#e
c#1




t150
e2rerd#2.c#4.e2f#4.f#&f#2re4.f#2rf#.f#.e2e2d2rdre&e2e2
>c#2rc#r<b2.b4.>c#2d#4.c#&c#2rc#4.d2rd.d.<b2>c2<a2rarb&b2b2
a2rarg#2.g#4.a2b4.a&a2ra4.a2ra.a.g#2a2f#2rf#ra&a2g#2
cd#r.c.cd#rcd#r.cr16cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
rrerrrerrrerrrer16er.errrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrer16ere16e16e16c
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#o2f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eerff
c#1rrrc#1




t150
e2rerd#2.d#4.e2f#.f#r16f#&f#2re.c#.f#1e2e2d2rd4.e2e2f#1
>c#2rc#r<b2.b4.>c#2d#.d#r16c#&c#2rc#.<a.>d1<b2>c2<a2ra4.b2b2>c#1
a2rarg#2.g#4.a2b.br16a&a2ra.f#.a1g#2a2f#2rf#4.a2g#2a1
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#c
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrer
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2f#1
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2f#1
f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eereef#8.f#f#rf#f#f#8.f#f#rf#f#
c#1rrrc#1




t150<r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
e1d&d2.e1
<b1a&a2.b1
g#1f#&f#2.g#1
r.c16d#.c.cd#rcd#r.c.cd#ccd#r.cr16cd#d#
rrerrrerrrerrrerrrerr.e16e16e16c
v8l1<f#&f#&f#2.v12l24<g#ab>c#de
v11l1<c#&c#&c#2.v13l24<g#ab>c#de
f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#b>c#e





t150
e2rerd#2.c#4.e2f#4.f#&f#2re4.f#2rf#.f#.e2e2d2rdre&e2e2
>c#2rc#r<b2.b4.>c#2d#4.c#&c#2rc#4.d2rd.d.<b2>c2<a2rarb&b2b2
a2rarg#2.g#4.a2b4.a&a2ra4.a2ra.a.g#2a2f#2rf#ra&a2g#2
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrerr.e16e16e16c
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
l16f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e4c#4<b4e4
o3<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eerff
c#1rrrc#1




t150
e2rerd#2.d#4.e2f#.f#r16f#&f#2re.c#.f#1e2e2d2rd4.e2e2
>c#2rc#r<b2.b4.>c#2d#.d#r16c#&c#2rc#.<a.>d1<b2>c2<a2ra4.b2b2
a2rarg#2.g#4.a2b.br16a&a2ra.f#.a1g#2a2f#2rf#4.a2g#2
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrer16ere16e16e16c
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2
f#4>c#8r8c#4.<b8a8brg#rarb4arg#rf#4>c#4d#4<b4a8brg#rarf#4c#8e8f#4g#8a8g#2g#4arbra4f#rar>c#2<b2>e2g#2
f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#>c#ef#<f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#>ereed8.ddrddd8.ddrddc#8.c#c#rc#c#c8.ccrcc<b8.bbrbbb8.bbrbbe8.eereee8.eeree
c#1rrrc#1




t150
>>f#2&f#
>c#2r%c-15c#r<b&b2b.r16b.r16b2&bbra2a4.a4>d1<b1>c#4.c#c#c#rc#4.c#rc#rfr
a2rarg#&g#2g#.r16g#.r16g#2&g#g#rf#2f#4.>c#4<a1a1g#4.g#g#g#rg#4.g#rg#rbr
cd#r.c.cd#rcd#r.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#cd#r.c.cd#rcd#r.c.cd#rcd#rrcd#rcrcd#rccrd#
rrerrrerrrerrrerrrerrrerrrerr.e16e16e16crrerrrerrrerrrerrrerrrerrrerr.e16e16e16c
@1l8<f#2rc#f#g#a4arbrar16.f#32g#a16r16g#16r16e4c#4f#2c#4.e4d2rdef#&f#2g#4a4a4.g#4a16r16b16r32>c32c#4.<g#rfrc#r
v12l8f#2rc#f#g#a4arbrar16.f#32g#a16r16g#16r16e4c#4f#2c#4.e4d2rdef#&f#2g#4a4a4.g#4a16r16b16r32>c32c#4.<g#rfrc#r
>d8.ddrddd8.ddrddd8.ddrddd8.ddrddc#8.c#c#rc#c#c#8.c#c#r<b>c#<f#8.f#f#r>f#f#e8.eereed8.ddrddd8.ddrdc#<b8.bbrbbb8.bbrbb>c#8.c#c#rc#c#c#8.c#c#8c#4c#8l16<brarg#rfr>c#8<c#8
c#1rrrc#1




t150@4v7l4o4rf#a>c#d2<baag#>c#<bb2ag#rf#a>c#d2l8<b.>c#.df#2f#.g#.aa2g#2f#1@3v4o4l16r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
%c0@4v6l4o3rf#a>c#d2c#<bag#>c#<bb2ag#rf#a>c#d2l8<b.>c#.df#2f#.g#.aa2g#2f#&f#2.@4%c-15v4l8o4e&e1d&d2.e16&e1&e16
c#1d2d4d4c#1c#2c#2c#1d2d2d1c#2c#2c#2.&c#%c0<b&b1a&a2.b16&b1&b16
a1b2b4b4g#1a2g#2a1b2b2a1g#2g#2a2.&ag#&g#1f#&f#2.g#16&g#1&g#16
l16r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#r8.d#d#r8c8d#cd#cd#cd#cd#rcd#r8c8d#cd#cd#cd#cd#rrrr8c8d#rrcd#rrcd#rcd#r8c8d#cd#cd#cd#d#8rd#8l8cd#r.c.cd#cr.c16d#.c.cd#rcd#r.c.cd#rcd#r.cr16cd#d#
ererererererererererererererer16e16e16e16c16c16ererererererere16r16e16e16ererererererer16e16e16r16e16e16rrerrrerrrerrrerrrerrrerrrerr.e16e16e16c
v11l16o6c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#<babag#bag#fc#<b>c#fc#g#fg#bac#f#g#ag#ab>cc#<g#afg#c#<b>>c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#def#4.r8f#8.g#8.a16.g#32a2g#2f#8&f#2.v8l1o5@3f#&f#&f#8&f#8&f#16&f#2.r16
v11l16o5>c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#<babag#bag#fc#<b>c#fc#g#fg#bac#f#g#ag#ab>cc#<g#afg#c#<b>>c#<ba>c#<bag#bac#f#g#af#b>c#dc#<b>dc#<ba#>c#<bf#b>c#dc#def#4.r8f#8.g#8.a16.g#32a2g#2f#8&f#2.v11l1o5c#&c#&c#8&c#8&c#16&c#2.r16
l8f#f#fff#f#a>c#<bbf#f#bbf#f#c#c#ffg#g#>c#c#<f#f#f#f#>c#c#<c#ff#f#fff#f#a>c#<bbf#f#bbf#f#l16>d8ddd8ddd8ddd8ddc#8c#c#c#8c#c#c#8c#c#c#<bg#c#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#f#8.f#f#rf#f#
c#1rrrc#1rc#1rc#1




t150@3v1l1o4l1rl16r8f#g#>c#f#g#>c#f#g#>c#<g#f#c#<g#f#
f#2v3rf#v2re&e1v1d2.&dv1e2.&e
>c#2v4rc#v3r<b&b1v2a2.&av1b2.&b
a2v3rav2rg#&g#1v1f#2.&f#v1g#2.&g#
cd#r.c.cd#v4cr.c16d#.c.v3cd#rcd#r.c.v2cd#cccd#.v1cr16c16d#.r
rrerrrv6errrerrrv5errrerrrv4err16er16v3err.e16v2e16v1e16c
f#&f#&f#&f#2.
c#&c#&c#&c#2.
v14l16o3<f#8.f#f#rv12f#f#f#8.f#f#rv10f#f#f#8.f#f#rv8f#f#f#8.f#f#rv6f#f#f#8.f#f#rv4f#f#f#8.f#f#rv2f#f#f#8.f#f#rv1f#f#f#8.f#f#rrr
c#1




.end